{
  "name": "ai-work-memory",
  "version": "0.1.0",
  "private": true,
  "description": "Personal Windows AI assistant that observes activity, learns workflows, and builds searchable memory",
  "workspaces": [
    "packages/shared",
    "packages/background-service",
    "packages/ui",
    "packages/electron-app"
  ],
  "scripts": {
    "build:shared": "npm run build -w packages/shared",
    "build:background": "npm run build -w packages/background-service",
    "build:electron": "npm run build -w packages/electron-app",
    "build:ui": "npm run build -w packages/ui",
    "build": "npm run build:shared && npm run build:background && npm run build:ui && npm run build:electron && npm run package -w packages/electron-app",
    "dev:background": "npm run dev -w packages/background-service",
    "dev:ui": "npm run dev -w packages/ui",
    "dev:electron": "npm run dev -w packages/electron-app",
    "start": "npm run dev:ui",
    "lint": "eslint packages/*/src/**/*.ts",
    "typecheck": "tsc --build"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
